<?xml version="1.0" encoding="UTF-8"?>
<collection
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd"
  xmlns="http://www.loc.gov/MARC21/slim">
<record>
  <leader>02464nim a22003733a 4500</leader>
  <controlfield tag="001">2244668800</controlfield>
  <controlfield tag="003">SE-LIBR</controlfield>
  <datafield tag="100" ind1="1" ind2=" ">
    <subfield code="a">Nordmann, Ola</subfield>
    <subfield code="4">aut</subfield>
  </datafield>
  <datafield tag="245" ind1="1" ind2="0">
    <subfield code="a">Test ftp2koha</subfield>
  </datafield>
  <datafield tag="260" ind1=" " ind2=" ">
    <subfield code="b">Koha publishing</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">900 s.</subfield>
  </datafield>
</record>
</collection>
